name=MCCI_Catena_LTR329
version=0.1.0.0
author= Pranau R
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for LITE ON LTR329 light sensor.
paragraph=This library provides a high-level API in pure C++.
category=Sensors
architectures=*
url=
dot_a_linkage=true
includes=MCCI_Catena_LTR329.h